SECRET_KEY=____secret_key_used_in_production+++keep_secret+++
DATABASE_NAME=ost_weather_db
DATABASE_USER=ost_weather_user
DATABASE_PASSWORD=long_database_password
DATABASE_HOST=localhost
DATABASE_PORT=
DEVICE=your_device_name_used_in_production
ALLOWED_HOSTS=server_url,server_ip,localhost
LOG_DIR=logs/
DEFAULT_FROM_EMAIL=aots@example.de
TRUSTED_ORIGIN=https://trusted_origin.net
